

VITE_PERSISTED_STATE_KEY=hello

VITE_OAUTH2_SERVER=http://localhost:9020

VITE_STOMP_SERVER=ws://localhost:8080/stomp/websocket
VITE_STOMP_DESTINATION=/topic/main

# VITE_EXAMPLE_SERVER=http://localhost:8080

