


VITE_OAUTH2_SERVER=http://localhost:9020

VITE_STOMP_SERVER=http://localhost:8080
VITE_STOMP_DESTINATION=/topic/main

# VITE_EXAMPLE_SERVER=http://localhost:8080

# VITE_PERSISTED_STATE_KEY=world PORT=3030 npm run dev