
############################################## 
VITE_ROUTES_FOLDER=src/pages/01_frontend
############################################## 

VITE_OAUTH2_SERVER=

VITE_STOMP_SERVER=http://localhost:9030
VITE_STOMP_DESTINATION=/topic/sessions

VITE_EXAMPLE_SERVER=http://localhost:8080
